[0m[0KMicrosoft Windows [Version 6.1.7601][0K[?25l
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.[0K
[0K
C:\Users\vuruputuri\Documents\DataScientist\SV_Project>[0K[?25hg[0Ki[0Kt[0K[60G[?25lC:\Users\vuruputuri\Documents\DataScientist\SV_Project>git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hh[0Ke[0Kl[0Kl[0K[?25lhel[0K[?25h[?25lhe[0K[?25h[?25lh[0K[?25h[?25l[0K[?25hH[0Ke[0Kl[0Kl[0Ko[0KW[0Ko[0Kr[0K,[0K[?25lHelloWor[0K[?25hl[0Kd[0K.[0Km[0Kd[0K[?25l
[0K[?25h'git' is not recognized as an internal or external command,[0K[?25l
operable program or batch file.[0K
[0K
C:\Users\vuruputuri\Documents\DataScientist\SV_Project>[0K[?25hg[0Ko[0K[?25lC:\Users\vuruputuri\Documents\DataScientist\SV_Project>g[0K[?25hi[0Kt[0K[?25l
'git' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\vuruputuri\Documents\DataScientist\SV_Project>[0K[?25h